{
  "name": "@blockvibe/chat-service",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:lambda": "node scripts/bundle-lambda.mjs",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.13",
    "@ai-sdk/openai": "^1.1.9",
    "@codegenie/serverless-express": "^4.17.0",
    "ai": "^4.1.37",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@blockvibe/typescript-config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "5.7.3"
  }
}
